# registryless-avro-converter

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/frmr/kafka/connect/: RegistrylessAvroConverter.java
src/test/java/me/frmr/kafka/connect/: RegistrylessAvroConverterTest.java
src/test/resources/data/binary/: beamer.avro
src/test/resources/data/json/: beamer.json
src/test/resources/schema/: dog.avsc  invalid.avsc
