buildscript {
   repositories {
       mavenCentral()
   }
   dependencies {
       classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
   }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '1.2.0-SNAPSHOT'
group = 'me.frmr.kafka.connect'

dependencies {
  compileOnly 'org.apache.kafka:connect-api:1.0.0'
  compileOnly 'org.slf4j:slf4j-api:1.7.25'
  compileOnly 'io.confluent:kafka-connect-avro-converter:4.0.0'

  testCompile 'org.apache.commons:commons-io:1.3.2'
  testCompile 'org.apache.kafka:connect-api:1.0.0'
  testCompile 'org.slf4j:slf4j-api:1.7.25'
  testCompile 'io.confluent:kafka-connect-avro-converter:4.0.0'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "http://packages.confluent.io/maven/"
  }
}
